REACT_APP_API_KEY = "AIzaSyAbX74sZ9YwPGQdi6bAGkOz2NBaPrJ4H1Q"
REACT_APP_AUTH_DOMAIN = "learn-lingo-89c60.firebaseapp.com"
REACT_APP_PROJECT_ID = "learn-lingo-89c60"
REACT_APP_STORAGE_BUCKET = "learn-lingo-89c60.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1002919485901"
REACT_APP_FIREBASE_APP_ID = "1:1002919485901:web:eb9a7f32351a8e6cebe484"