REACT_APP_API_KEY = "AIzaSyDKym-r0bHj8a8o-8Hhk9dJhsGdeOfHcF8"
REACT_APP_AUTH_DOMAIN = "learnlingo-9aacd.firebaseapp.com"
REACT_APP_PROJECT_ID = "learnlingo-9aacd"
REACT_APP_STORAGE_BUCKET = "learnlingo-9aacd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "456696266369"
REACT_APP_APP_ID = "1:456696266369:web:45fc4940f3a31ad4ed5780"
REACT_APP_MEASUREMENT_ID = "G-5HBJBPZFS3"
REACT_APP_DATABASE_URL = "https://learnlingo-9aacd-default-rtdb.europe-west1.firebasedatabase.app"